<li class="jstree-open" id="Z35" >0.217 ambiental gestion recursos sector economico urbano territorio
  <ul>
  <li class="jstree-open" id="Z217" >0.081 ambiental ambiente sostenible residuos economica emisiones alto
    <ul>
    <li class="jstree-open" id="Z151" >0.206 ambiente sostenible emisiones bacterias interaccion superior tipo</li>
    <li class="jstree-open" id="Z152" >0.072 ambiental residuos economica alto calidad-vida convencional medico</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z219" >0.093 gestion sector organizaciones mercado procesos organizacional competitividad
    <ul>
    <li class="jstree-open" id="Z158" >0.101 organizaciones procesos enfoque productos costos</li>
    <li class="jstree-open" id="Z156" >0.181 gestion administracion participacion practicas proposito superficie caracter</li>
    <li class="jstree-open" id="Z157" >0.101 sector mercado organizacional competitividad manizales elemento</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z218" >0.135 indicadores metodologia plan planeacion metodologias integral regional
    <ul>
    <li class="jstree-open" id="Z155" >0.116 plan planeacion regional accion proteccion conflicto central</li>
    <li class="jstree-open" id="Z154" >0.000 metodologias metodologia</li>
    <li class="jstree-open" id="Z153" >0.338 indicadores integral niveles partir serie plantea ademas</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z220" >0.136 economico empresas economia debe servicios deben caso
    <ul>
    <li class="jstree-open" id="Z163" >0.094 debe deben existen dentro</li>
    <li class="jstree-open" id="Z166" >0.000 efectividad costo</li>
    <li class="jstree-open" id="Z165" >0.140 ser alternativas busqueda final</li>
    <li class="jstree-open" id="Z159" >0.187 economico empresas necesidades derechos adolescentes</li>
    <li class="jstree-open" id="Z162" >0.181 forma tal general orden medida</li>
    <li class="jstree-open" id="Z160" >0.156 economia servicios caso nacional paises asi razon</li>
    <li class="jstree-open" id="Z167" >0.062 demanda electrico funcionamiento cantidad</li>
    <li class="jstree-open" id="Z164" >0.177 requiere toma-decisiones grandes adecuado hacen formulacion buena</li>
    <li class="jstree-open" id="Z161" >0.000 actualidad aun</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z216" >0.058 territorio urbano medellin territorial habitat espacio sino
    <ul>
    <li class="jstree-open" id="Z149" >0.066 manera siguiente dia posibilidad especifico estudiar condicione</li>
    <li class="jstree-open" id="Z148" >0.068 territorio espacio memoria calculo</li>
    <li class="jstree-open" id="Z147" >0.085 medellin territorial estudio-caso sede</li>
    <li class="jstree-open" id="Z150" >0.216 sino sociedad decir violencia instrumentos especy parametro</li>
    <li class="jstree-open" id="Z146" >0.030 urbano habitat natural futuro plazo disponible pueden-ser</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z215" >0.092 recursos naturales recurso conservacion apoyo creacion unidades
    <ul>
    <li class="jstree-open" id="Z144" >0.085 recurso apoyo creacion unidades experimento basada presente-investigacion</li>
    <li class="jstree-open" id="Z145" >0.038 recursos naturales conservacion</li>
    </ul>
  </li>
  </ul>
</li>
<li class="jstree-open" id="Z37" >0.065 especies especie genetica genero cultivos muestras diversidad
  <ul>
  <li class="jstree-open" id="Z232" >0.203 realizo muestras cultivos porcentaje mostro rendimiento mientras
    <ul>
    <li class="jstree-open" id="Z1126" >0.058 cultivos mientras arroz papa</li>
    <li class="jstree-open" id="Z1129" >0.000 mayoria solo</li>
    <li class="jstree-open" id="Z1125" >0.089 aceite extraccion adicionalmente</li>
    <li class="jstree-open" id="Z1128" >0.214 realizo muestras porcentaje mostro rendimiento ensayo obtuvo</li>
    <li class="jstree-open" id="Z1127" >0.077 llevo expresion sexual mujere</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z231" >0.051 genetica presencia genetico gene celulas asociadas varios
    <ul>
    <li class="jstree-open" id="Z1124" >0.000 genetica genetico</li>
    <li class="jstree-open" id="Z1123" >0.089 presencia gene celulas asociadas varios</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z230" >0.105 region rio regresion fuente muestreo fuentes aguas
    <ul>
    <li class="jstree-open" id="Z1117" >0.204 fuente fuentes debido importancia anterior pais</li>
    <li class="jstree-open" id="Z1122" >0.209 prueba significativo comparacion estadistica baja realizacion variabilidad</li>
    <li class="jstree-open" id="Z1118" >0.014 analysis process decision</li>
    <li class="jstree-open" id="Z1116" >0.032 humano humana consumo</li>
    <li class="jstree-open" id="Z1115" >0.235 region muestreo municipio clase</li>
    <li class="jstree-open" id="Z1120" >0.000 modelos estimar</li>
    <li class="jstree-open" id="Z1114" >0.000 aguas rio</li>
    <li class="jstree-open" id="Z1121" >0.049 regresion lineal variable_ funcion</li>
    <li class="jstree-open" id="Z1119" >0.051 estandar model lenguaje permiten procedimiento propuestas utilizacion</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z229" >0.066 especies especie genero diversidad familia bosque familias
    <ul>
    <li class="jstree-open" id="Z1109" >0.090 especies identificacion estudiante</li>
    <li class="jstree-open" id="Z1110" >0.054 diversidad bosque index</li>
    <li class="jstree-open" id="Z1111" >0.087 especie individuos evidencio comercial arte sintomas dato</li>
    <li class="jstree-open" id="Z1113" >0.000 familias familia</li>
    <li class="jstree-open" id="Z1112" >0.000 mujeres genero</li>
    </ul>
  </li>
  </ul>
</li>
<li class="jstree-open" id="Z31" >0.107 mayor diferencia significativas alta presento estadisticamente encontraron
  <ul>
  <li class="jstree-open" id="Z21" >0.153 alta variacion nivel coeficiente determinacion velocidad factor
    <ul>
    <li class="jstree-open" id="Z14" >0.068 componentes componente principales lineas</li>
    <li class="jstree-open" id="Z12" >0.413 alta nivel coeficiente determinacion factor factore didactica</li>
    <li class="jstree-open" id="Z11" >0.075 velocidad rango presion medio carbon nivele equipo</li>
    <li class="jstree-open" id="Z13" >0.186 variacion social realidad</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z23" >0.231 objetivo principal utilizo tiempo seleccion presente-estudio aplico
    <ul>
    <li class="jstree-open" id="Z18" >0.184 objetivo tiempo seleccion presente-estudio presentar cuatro lograr</li>
    <li class="jstree-open" id="Z19" >0.236 principal virus falla instituto complejo luz</li>
    <li class="jstree-open" id="Z17" >0.182 utilizo aplico corte tercer adecuada aplicada comunidades</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z22" >0.083 diferencia significativas estadisticamente encontraron menor asociacion
    <ul>
    <li class="jstree-open" id="Z15" >0.045 significativas estadisticamente asociacion</li>
    <li class="jstree-open" id="Z16" >0.099 diferencia encontraron menor</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z24" >0.173 mayor presento capacidad evaluacion significativa promedio almacenamiento
    <ul>
    <li class="jstree-open" id="Z114" >0.000 calidad evaluacion</li>
    <li class="jstree-open" id="Z110" >0.000 promedio mayor</li>
    <li class="jstree-open" id="Z112" >0.024 almacenamiento perdida elementos</li>
    <li class="jstree-open" id="Z113" >0.236 capacidad pueden frente medios maestria contribuir posterior</li>
    <li class="jstree-open" id="Z111" >0.045 presento significativa indice</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z25" >0.025 proteina respuesta proteinas leche representa obtenido agua
    <ul>
    <li class="jstree-open" id="Z115" >0.021 proteina respuesta leche</li>
    <li class="jstree-open" id="Z116" >0.108 proteinas representa obtenido agua perfil yuca area</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z26" >0.238 grupo cada experimental laboratorio valores grupos diseno
    <ul>
    <li class="jstree-open" id="Z117" >0.000 grupo experimental</li>
    <li class="jstree-open" id="Z118" >0.219 cada valores grupos</li>
    <li class="jstree-open" id="Z119" >0.259 laboratorio diseno campo reaccion superficial patron estructural</li>
    </ul>
  </li>
  </ul>
</li>
<li class="jstree-open" id="Z34" >0.138 efecto evaluo cultivo concentracion produccion presentaron determino
  <ul>
  <li class="jstree-open" id="Z214" >0.031 actividad acido extracto antioxidante
    <ul>
    <li class="jstree-open" id="Z142" >0.000 actividad antioxidante</li>
    <li class="jstree-open" id="Z143" >0.000 extracto acido</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z213" >0.145 evaluo cultivo concentracion produccion presentaron determino respectivamente
    <ul>
    <li class="jstree-open" id="Z137" >0.057 cultivo potencial tratamientos crecimiento</li>
    <li class="jstree-open" id="Z139" >0.101 concentracion determino vitro</li>
    <li class="jstree-open" id="Z140" >0.082 respectivamente evaluaron dias planta dosis color fruto</li>
    <li class="jstree-open" id="Z136" >0.123 produccion plantas sustrato temperaturas</li>
    <li class="jstree-open" id="Z138" >0.000 presentaron evaluo</li>
    <li class="jstree-open" id="Z141" >0.000 evaluar evaluado</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z212" >0.189 efecto observo disminucion realizaron incremento diferente efectos
    <ul>
    <li class="jstree-open" id="Z133" >0.000 sido efectos</li>
    <li class="jstree-open" id="Z135" >0.139 disminucion incremento ensayos</li>
    <li class="jstree-open" id="Z134" >0.221 efecto observo realizaron diferente nitrogeno embargo</li>
    </ul>
  </li>
  </ul>
</li>
<li class="jstree-open" id="Z311" >0.179 sistema sistemas parametros energia metodo obtener algoritmo
  <ul>
  <li class="jstree-open" id="Z241" >0.089 algoritmo solucion mejorar problemas optimizacion tesis propone
    <ul>
    <li class="jstree-open" id="Z1169" >0.000 propone algoritmo</li>
    <li class="jstree-open" id="Z1167" >0.047 problemas tesis soluciones estructuras</li>
    <li class="jstree-open" id="Z1168" >0.130 solucion mejorar optimizacion flujo mejoramiento adsorcion</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z240" >0.124 sistema sistemas energia operacion simulacion potencia electrica
    <ul>
    <li class="jstree-open" id="Z1166" >0.000 electrica energia</li>
    <li class="jstree-open" id="Z1164" >0.139 sistemas carga implementar gran permitan</li>
    <li class="jstree-open" id="Z1165" >0.030 potencia corriente considerando</li>
    <li class="jstree-open" id="Z1163" >0.000 sistema transporte</li>
    <li class="jstree-open" id="Z1162" >0.230 operacion simulacion system</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z243" >0.290 metodo caracterizacion tecnica tecnicas metodos utilizado presenta
    <ul>
    <li class="jstree-open" id="Z1176" >0.000 presentan presenta</li>
    <li class="jstree-open" id="Z1173" >0.230 tecnica metodos utilizado ingenieria modelacion caracterizar fisico</li>
    <li class="jstree-open" id="Z1175" >0.261 caracterizacion tecnicas aislamiento politico</li>
    <li class="jstree-open" id="Z1174" >0.081 metodo computacional aplicaciones clasificacion aire definir linea</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z242" >0.242 parametros obtener obtencion estimacion eficiencia producto ajuste
    <ul>
    <li class="jstree-open" id="Z1172" >0.129 obtencion numero degradacion frutos ciudad regiones presente</li>
    <li class="jstree-open" id="Z1171" >0.096 parametros estimacion ajuste</li>
    <li class="jstree-open" id="Z1170" >0.124 obtener eficiencia producto valor etapas entrevistas</li>
    </ul>
  </li>
  </ul>
</li>
<li class="jstree-open" id="Z33" >0.095 estudiantes aprendizaje ensenanza estudiantes-grado educacion aula institucion-educativa
  <ul>
  <li class="jstree-open" id="Z211" >0.089 estudiantes aprendizaje estudiantes-grado ensenanza-aprendizaje escuela todas nueva
    <ul>
    <li class="jstree-open" id="Z132" >0.070 estudiantes ensenanza-aprendizaje escuela todas nueva</li>
    <li class="jstree-open" id="Z131" >0.000 estudiantes-grado aprendizaje</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z210" >0.095 ensenanza educacion aula institucion-educativa conceptos grado escolar
    <ul>
    <li class="jstree-open" id="Z130" >0.272 concepto colegio conocimiento aplicacion desarrollar total encontro</li>
    <li class="jstree-open" id="Z127" >0.096 ensenanza escolar secundaria primaria</li>
    <li class="jstree-open" id="Z128" >0.088 educacion institucion-educativa basica academico contexto resolucion</li>
    <li class="jstree-open" id="Z129" >0.094 aula conceptos grado</li>
    </ul>
  </li>
  </ul>
</li>
<li class="jstree-open" id="Z36" >0.166 informacion tecnologias datos comunicacion segundo red cualitativo
  <ul>
  <li class="jstree-open" id="Z224" >0.079 segundo primer tres ultimo momento constituye obra
    <ul>
    <li class="jstree-open" id="Z183" >0.063 segundo tres ultimo momento</li>
    <li class="jstree-open" id="Z182" >0.125 primer constituye obra identidad identificar climatico ciclo</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z227" >0.081 suelo suelos zonas cambios zona precipitacion valle
    <ul>
    <li class="jstree-open" id="Z1103" >0.048 suelo suelos cauca</li>
    <li class="jstree-open" id="Z1104" >0.000 valle zonas</li>
    <li class="jstree-open" id="Z1106" >0.126 cambios precipitacion posibles despues cuale podria diferentes</li>
    <li class="jstree-open" id="Z1105" >0.074 zona sur humedad relaciones</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z221" >0.141 datos literatura basis distribucion procesamiento resultado comportamiento
    <ul>
    <li class="jstree-open" id="Z169" >0.358 datos distribucion procesamiento resultado comportamiento torno</li>
    <li class="jstree-open" id="Z168" >0.247 literatura basis imagenes encontrar igualmente alrededor</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z223" >0.147 luego posteriormente realizar necesario primero alimentaria cuales
    <ul>
    <li class="jstree-open" id="Z180" >0.000 determinar estadistico</li>
    <li class="jstree-open" id="Z181" >0.052 revision realiza proponer</li>
    <li class="jstree-open" id="Z172" >0.227 luego posteriormente primero tre</li>
    <li class="jstree-open" id="Z175" >0.035 reconocimiento discapacidad cambio esquema</li>
    <li class="jstree-open" id="Z173" >0.000 necesario realizar</li>
    <li class="jstree-open" id="Z179" >0.039 aumento resistencia microscopia</li>
    <li class="jstree-open" id="Z174" >0.101 mecanismo formacion papel estres tejido significativamente misma</li>
    <li class="jstree-open" id="Z178" >0.106 importante estudios principalmente encuentra prevencion deteccion descripcion</li>
    <li class="jstree-open" id="Z176" >0.010 alimentaria alimentos san</li>
    <li class="jstree-open" id="Z177" >0.584 cuales caracteristicas igual</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z226" >0.100 cualitativo relacion intervencion existe bienestar atencion familiar
    <ul>
    <li class="jstree-open" id="Z1102" >0.000 bienestar intervencion</li>
    <li class="jstree-open" id="Z1101" >0.033 cualitativo familiar cabo actualmente</li>
    <li class="jstree-open" id="Z199" >0.111 relacion correlacion cuidado factores incidencia presentacion usuarios</li>
    <li class="jstree-open" id="Z1100" >0.101 existe atencion ciudad-bogota</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z225" >0.135 practica teoria tema profesional dar propuesto temas
    <ul>
    <li class="jstree-open" id="Z188" >0.069 propuesto basado propuesta</li>
    <li class="jstree-open" id="Z187" >0.082 objetivos acuerdo riesgos mundial falta cuyo inicialmente</li>
    <li class="jstree-open" id="Z193" >0.045 dar conocer documento construir especial interior ejecucion</li>
    <li class="jstree-open" id="Z190" >0.004 validez inclusion aporte rural</li>
    <li class="jstree-open" id="Z195" >0.079 productividad industrial eficiente mezclas</li>
    <li class="jstree-open" id="Z194" >0.098 organizacion empresarial vision visual</li>
    <li class="jstree-open" id="Z184" >0.000 profesional practica</li>
    <li class="jstree-open" id="Z197" >0.190 resultado-obtenido pruebas adicion</li>
    <li class="jstree-open" id="Z196" >0.089 tema temas ciencias</li>
    <li class="jstree-open" id="Z185" >0.000 teorias teoria</li>
    <li class="jstree-open" id="Z198" >0.079 asociados identificaron menos relacionadas posible agentes aspectos</li>
    <li class="jstree-open" id="Z186" >0.125 vez aspecto generacion pesar dado investigaciones tipos</li>
    <li class="jstree-open" id="Z189" >0.035 teorico categorias competencia tener integracion infraestructura logro</li>
    <li class="jstree-open" id="Z191" >0.000 espacial escala</li>
    <li class="jstree-open" id="Z192" >0.051 asociado busca digital gen interpretacion</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z222" >0.067 informacion tecnologias comunicacion red uso proyecto
    <ul>
    <li class="jstree-open" id="Z171" >0.037 tecnologias comunicacion uso</li>
    <li class="jstree-open" id="Z170" >0.342 informacion red proyecto</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z228" >0.127 dinamica modelo ecuaciones prediccion dinamicas permite muestran
    <ul>
    <li class="jstree-open" id="Z1108" >0.177 dinamica dinamicas permite muestran conjunto cualquier</li>
    <li class="jstree-open" id="Z1107" >0.143 modelo ecuaciones prediccion</li>
    </ul>
  </li>
  </ul>
</li>
<li class="jstree-open" id="Z39" >0.108 pacientes paciente enfermedad salud clinica conclusiones descriptivo
  <ul>
  <li class="jstree-open" id="Z236" >0.126 enfermedad clinica conclusiones descriptivo hospital poblacion clinico
    <ul>
    <li class="jstree-open" id="Z1144" >0.043 enfermedad ano cronica</li>
    <li class="jstree-open" id="Z1145" >0.053 hospital bogota siendo</li>
    <li class="jstree-open" id="Z1148" >0.079 frecuente hombre asociada cuanto situacion virtual software</li>
    <li class="jstree-open" id="Z1149" >0.000 conclusiones capitulo</li>
    <li class="jstree-open" id="Z1147" >0.121 clinico sindrome personal sensibilidad universidad-nacional unidad trabajo-presenta</li>
    <li class="jstree-open" id="Z1146" >0.236 diagnostico causa manejo segun</li>
    <li class="jstree-open" id="Z1151" >0.142 poblacion edad poblaciones</li>
    <li class="jstree-open" id="Z1150" >0.166 mortalidad conclusion frecuencia control</li>
    <li class="jstree-open" id="Z1143" >0.104 clinica descriptivo casos criterios</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z237" >0.083 salud salud-publica enfermeria persona enfermedades describir percepcion
    <ul>
    <li class="jstree-open" id="Z1154" >0.000 salud-publica enfermedades</li>
    <li class="jstree-open" id="Z1153" >0.129 persona describir percepcion instrumento encuesta laboral mundo</li>
    <li class="jstree-open" id="Z1152" >0.000 salud enfermeria</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z235" >0.088 pacientes paciente prevalencia riesgo tratamiento infeccion consulta
    <ul>
    <li class="jstree-open" id="Z1142" >0.058 paciente tratamiento consulta servicio</li>
    <li class="jstree-open" id="Z1141" >0.089 pacientes prevalencia riesgo infeccion transmision</li>
    </ul>
  </li>
  </ul>
</li>
<li class="jstree-open" id="Z38" >0.141 temperatura propiedades mostraron condiciones contenido mediante composicion
  <ul>
  <li class="jstree-open" id="Z233" >0.167 mostraron fase dos compuesto obtuvieron valore quimica
    <ul>
    <li class="jstree-open" id="Z1133" >0.161 obtuvieron valore quimica obtenidos</li>
    <li class="jstree-open" id="Z1132" >0.210 mostraron mejor respecto</li>
    <li class="jstree-open" id="Z1134" >0.065 periodo diferencias peso historia poder adaptacion importantes</li>
    <li class="jstree-open" id="Z1130" >0.000 compuesto fase</li>
    <li class="jstree-open" id="Z1131" >0.000 primera dos</li>
    <li class="jstree-open" id="Z1136" >0.069 relacionada eventos exposicion protocolo hizo programas responsabilidad</li>
    <li class="jstree-open" id="Z1137" >0.013 medidas soporte profesionales</li>
    <li class="jstree-open" id="Z1135" >0.221 variedad hipotesis mecanismos probabilidad paso problema cuerpo</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z234" >0.137 temperatura propiedades condiciones mediante contenido composicion compuestos
    <ul>
    <li class="jstree-open" id="Z1139" >0.106 temperatura condiciones mediante material</li>
    <li class="jstree-open" id="Z1140" >0.072 composicion mezcla rayos tamano estabilidad fibra permitio</li>
    <li class="jstree-open" id="Z1138" >0.094 propiedades compuestos contenido peliculas</li>
    </ul>
  </li>
  </ul>
</li>
<li class="jstree-open" id="Z310" >0.078 politica politicas publica publicas cultural gobierno formas
  <ul>
  <li class="jstree-open" id="Z238" >0.088 politica politicas publica publicas marco gobierno sociales
    <ul>
    <li class="jstree-open" id="Z1156" >0.056 publica publicas marco actores analizar</li>
    <li class="jstree-open" id="Z1157" >0.057 politica gobierno acciones</li>
    <li class="jstree-open" id="Z1155" >0.000 ordenamiento politicas</li>
    <li class="jstree-open" id="Z1158" >0.117 sociales derecho ejercicio principios escenario local comunidad</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z239" >0.149 cultural cultura formas vida perspectiva publico hace
    <ul>
    <li class="jstree-open" id="Z1161" >0.120 experiencias diversas planificacion haciendo muestra dano departamento</li>
    <li class="jstree-open" id="Z1159" >0.260 formas vida perspectiva publico hace proyectos sujeto</li>
    <li class="jstree-open" id="Z1160" >0.000 cultura cultural</li>
    </ul>
  </li>
  </ul>
</li>
<li class="jstree-open" id="Z32" >0.074 docente estrategia docentes competencias educativo pensamiento comprension
  <ul>
  <li class="jstree-open" id="Z28" >0.044 docente docentes educativo instituciones construccion universidad discurso
    <ul>
    <li class="jstree-open" id="Z124" >0.169 docente instituciones construccion discurso traves</li>
    <li class="jstree-open" id="Z123" >0.102 docentes educativo investigacion universidad sociale entender</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z29" >0.160 herramienta herramientas finalmente metodologica util fin empresa
    <ul>
    <li class="jstree-open" id="Z125" >0.299 herramientas finalmente metodologica fin empresa principale redes</li>
    <li class="jstree-open" id="Z126" >0.000 herramienta util</li>
    </ul>
  </li>
  <li class="jstree-open" id="Z27" >0.151 estrategia competencias comprension pensamiento estrategias actividades innovacion
    <ul>
    <li class="jstree-open" id="Z121" >0.163 estrategia estrategias actividades</li>
    <li class="jstree-open" id="Z122" >0.100 competencias pensamiento idea entorno proceso</li>
    <li class="jstree-open" id="Z120" >0.063 comprension innovacion capacidades pregunta fundamental</li>
    </ul>
  </li>
  </ul>
</li>

