# GFSC-for-entity-topics

./: .gitignore  README.md
albert/: .gitignore  classifier_utils.py  create_pretraining_data.py  export_to_tfhub.py  get_accuracy.py  remove_same_headlines.py  run.sh  run_classifier_sp.py  tokenization.py
albert/results_albert_base/: eval_results.txt  test_results.tsv
albert/sarcasm_headlines/: all2.tsv  dev.tsv  test.tsv  test_spanish.tsv  train.tsv
albert/sarcasm_results/albert_base/: eval_results.txt  test_results.tsv  test_results.txt
albert/sarcasm_results/albert_large/: test_results.txt
albert/sarcasm_results/bert_base/: eval_results.txt  test_results.tsv  test_results.txt
albert/sarcasm_results/bert_just_spanish/: eval_results.txt  test_results.txt
albert/sarcasm_results/bert_multilingual/: eval_results.txt  test_results.tsv  test_results.txt  test_results_spanish.tsv  test_results_spanish.txt
albert/sarcasm_results/bert_spanish_tuning/: test_results.tsv
bert-tf_1/: .gitignore  sasrcasm_run.sh
bert-tf_1/export/: bert_commands.ipynb  run_classifier.py
embeddings/: run_core_concepts.ipynb
fusion/: clustering_results.txt  clusters_as_graph.py  embedding.ipynb  embedding.py  evaluate_entities.sh  fusion.ipynb  fusion.py  get_views.py  histograms.py  inter_coherence.py  read_mat.py
fusion/etc/: backup_code.py  read_mat.py  run_core_concepts.ipynb
fusion/graphs/d3/: abstracts.json  graph.html  profiles.json  profiles2.json
fusion/graphs/gephi/: abstracts.gml  abstractsNF.gml  profiles2.gml  profiles2NF.gml  profiles391.gml  silla_vacia.gml
hlta/: convert_ascii.sh  evaluate_topics.sh  hlta-es.sh  run_all.sh
hlta/datasets/: abstracts.sh  profiles.sh  thesis.sh
htd/hlda/: new_life.ipynb  sampler.py
htd/hlta/: hlta-es.sh
htd/lda/: lda.ipynb
htd/wikipedia/: categories.sql
neural_networks/albert/: optimization.py  remove_same_headlines.py  run_classifier_sp.py  run_classifier_with_tfhub.py  run_pretraining.py  tokenization.py
neural_networks/albert/sarcasm_headlines/: dev.tsv  test_english.tsv
neural_networks/albert/sarcasm_results/albert_large/: eval_results.txt  test_results.tsv
neural_networks/albert/sarcasm_results/bert_base/: eval_results.txt  test_results.tsv  test_results.txt
neural_networks/albert/sarcasm_results/bert_just_spanish/: test_results.tsv
neural_networks/albert/sarcasm_results/bert_multilingual/: eval_results.txt  test_results.tsv  test_results.txt
neural_networks/albert/sarcasm_results/bert_spanish_no_tuning/: eval_results.txt  test_results.tsv  test_results.txt
neural_networks/albert/sarcasm_results/bert_spanish_tuning/: eval_results.txt  test_results.txt
neural_networks/bert-tf_1/: .gitignore  download_glue_data.py  run_classifier.py  sarcasm_run.sh
neural_networks/trtis/clients/: pom.xml
neural_networks/trtis/clients/java/src/: BERTClient.java  MNISTClient.java
neural_networks/trtis/clients/java/src/co/mil/imi/hydra/: BERTClient.java
neural_networks/trtis/clients/java/src/nvidia/inferenceserver/: ModelConfigOuterClass.java  ServerStatusOuterClass.java
neural_networks/trtis/clients/java/src/proto/: grpc_service.proto
neural_networks/trtis/clients/python/: bert_tokenization.py
spacy/: .gitignore  extract_text.py  get_entities.py  get_named_entities.py  get_pos_tags.py  get_spanish_tags.py  move_files.sh  process_file.py
trtis/clients/java/: README.md
trtis/clients/java/src/co/mil/imi/hydra/: MNISTClient.java
trtis/clients/java/src/nvidia/inferenceserver/: Api.java  GRPCServiceGrpc.java  GrpcServiceProto.java  RequestStatusOuterClass.java
trtis/clients/python/: bert_client.py  bert_embedding.py  mnist_client.py
